Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT RemoteControl SOAP Integration Test
Bundle-SymbolicName: org.globaltester.control.soap.integrationtest
Bundle-Version: 4.1.5.qualifier
Bundle-Vendor: secunet Security Networks AG
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.globaltester.control.soap.sample.client,
 org.globaltester.control.soap.sample.service,
 org.junit,
 org.globaltester.base,
 org.globaltester.control,
 org.globaltester.control.soap,
 org.globaltester.service
Import-Package: org.globaltester,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.globaltester.control.soap.integrationtest
