Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT RemoteControl SOAP Integration Test
Bundle-SymbolicName: org.globaltester.control.soap.integrationtest
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: secunet Security Networks AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.globaltester.control.soap.sample.client,
 org.globaltester.control.soap.sample.service,
 org.junit;bundle-version="4.12.0",
 org.globaltester.base,
 org.globaltester.control,
 org.globaltester.control.soap,
 org.globaltester.service
Import-Package: org.globaltester,
 org.osgi.framework;version="1.8.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.globaltester.control.soap.integrationtest
