Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Control SOAP Sample Client
Bundle-SymbolicName: org.globaltester.control.soap.sample.client
Bundle-Version: 4.1.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 javax.jws,
 javax.jws.soap,
 javax.xml.bind.annotation,
 javax.xml.ws,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Export-Package: net.java.dev.jaxb.array,
 org.globaltester.control.soap,
 org.globaltester.control.soap.sample.client
Bundle-Vendor: secunet Security Networks AG
Bundle-ClassPath: gen/,
 .
Require-Bundle: org.eclipse.osgi
Automatic-Module-Name: org.globaltester.control.soap.sample.client
