Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Control SOAP Sample Client
Bundle-SymbolicName: org.globaltester.control.soap.sample.client
Bundle-Version: 3.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.java.dev.jaxb.array,
 org.globaltester.control.soap,
 org.globaltester.control.soap.sample.client
Bundle-Vendor: secunet Security Networks AG
Bundle-ClassPath: gen/,
 .
Require-Bundle: org.globaltester.lib.jaxws
