Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Control SOAP Sample Service
Bundle-SymbolicName: org.globaltester.control.soap.sample.service
Bundle-Version: 4.1.7.qualifier
Bundle-Activator: org.globaltester.control.soap.sample.service.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 javax.jws,
 javax.jws.soap,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: org.globaltester.control,
 org.globaltester.control.soap
Export-Package: org.globaltester.control.soap.sample.service
Bundle-Vendor: secunet Security Networks AG
Bundle-ClassPath: .
Multi-Release: true
Automatic-Module-Name: org.globaltester.control.soap.sample.service
