Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Control SOAP Sample Service
Bundle-SymbolicName: org.globaltester.control.soap.sample.service
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: org.globaltester.control.soap.sample.service.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.globaltester.control,
 org.globaltester.control.soap,
 org.globaltester.lib.jaxws
Export-Package: org.globaltester.control.soap.sample.service
Bundle-Vendor: secunet Security Networks AG
Bundle-ClassPath: .
Multi-Release: true
